spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resoures/

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bucketlist
spring.datasource.username=bucketlist
spring.datasource.password=bucketlist
